apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: ytt/presidio
    contents:
      - path: .
        git:
          url: https://github.com/microsoft/presidio
          ref: refs/tags/2.2.360
        newRootPath: docs/samples/deployments/k8s/charts/presidio
